APP_ENV=dev
APP_SECRET=76989c9f9e8ae8b7b4680fa0ef3b36ca
SYMFONY_APP_PATH=

GDAX_API_KEY=''
GDAX_SECRET=''
GDAX_PASSPHRASE=''

TIMEZONE=Europe/Madrid

DATABASE_URL=mysql://mycryptool:t00l@192.168.99.100:3306/mycryptool
